These are the html and css changes for the navigation so they all match
----------------------------------------------------------------------------
HTML-->

<div class="top">
<center>
  <div class= "logoarea">

    <div class="dropdown" align="left">
      <img Class="icon" id="profile" src="../images/profile.png">
      <div class="dropdown-content">
        <a href="../login.html">Login</a>
        <a href="../register.html">Register</a>
      </div>
      </div>
    <a href="../onthegrind.html"><img id="logo" src="../images/logo.png"></a>
    <a href="../cart.html"><img class="icon" id="cart" src="../images/cart.png"></a>
    </button>
  </div>
</center>
  <nav>
    <fieldset>
      <center>
      <div class="navigation">

        |<a href="../onthegrind.html"><b> Home </b></a>|&nbsp;
        |<a href="../product.html"><b> Products </b></a>|&nbsp;
        |<a href="../faq.html"><b> FAQ </b></a>|&nbsp;
        |<a href="../about.html"><b> About </b></a>|

      </center>

        <div class="search-container" align="right">

          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Search</button>
        </div>
      </div>

    </fieldset>
  </nav>

</div>
-----------------------------------------------------------------------------
CSS-->

/*from w3 schools*/
/* The container <div> - needed to position the dropdown content */

.dropdown {
  position:fixed;
  left: .25em;
  float:left;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  float: left;
  background-color:#d8ccb6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#wrap{
position: relative;
margin-top: 5%;
left: 10%;
width: 80%;
height: 65vh;
display: grid;
grid-template-columns: 1fr 1fr;
overflow-x: hidden;
}
#wrap ul{
position: relative;
display: flex;
margin: 0;
padding: 0;
left: 0;
transition: 0.3s;
list-style: none;
}
#wrap li{
position: relative;
background: grey;
width: 250px;
height: 110px;
margin: 0 10px;
transition: 0.2s;
}
#wrap li:hover{
opacity: 0.8;
}

#names{
position: relative;
display: flex;
margin-top: 60px;
justify-content: center;
}
#names h1{
  cursor: pointer;
  margin: 40px  50px 0;
  color: red;
}
#wrap .line{
  position: absolute;
  width: 200%;
  height: 3px;
  background: black;
}
#wrap .arrow{
  position: absolute;
  left: 26%;
  margin-top: -20px;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  transform: rotate(-45deg);
  width: 40px;
  height: 40px;
  background: #C89D7C;
  transition: 0.2s ease-in-out;
}

.search-container button{
  padding: .35%;
  border-width: 0px;
  background-color: #823e1b;
  float: right;
  height: 40%;
  width: 7%;
  font-size: 90%;
}

.search-container input{
  height: 20%;
  width: 17%;
  font-size: 100%;
}

.top {
  background-color: #47220f;
  color: #975e33;
  display:block;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border: 0 transparent;
  width: 100%;
  position: fixed;
}

.navigation>a {
  background-color: #47220f;
  transition-duration: 0.4s;
  color: white;
  border-radius: 7px;
  border: none;
  text-decoration: none;
  display: inline-block;
  font-size: 150%;
}

.navigation>a:hover {
  cursor: pointer;
  background-color: #823e1b;
  color: white;
}

.logoarea{
  display: inline-block;
}

#logo{
  width:25%;
  height: auto;
  padding-bottom: 0;
  border-radius: 0;
  margin: 0;
}

#logo:hover {
  cursor: pointer;
}

#cart{
  float:right;
  width: 2.5em;
  border: 0;
  padding: 0;
  margin: 0;
  position:fixed;
  top:10px;
  right:10px;
}

#cart:hover {
  cursor: pointer;
}

#profile{
  float:left;
  width: 4em;
  border: 0;
  padding: 0;
  margin: 0;
  position:fixed;
  top:10px;
  left:0px;
}

.centeredImage{
  display:block;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border: 0 ;
  height: 100%;
  width: 100%;
}

.icon{
  width: 3em;
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
}

button {
  background-color: #47220f;
  transition-duration: 0.4s;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 7px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

button:hover {
  cursor: pointer;
  background-color: #823e1b;
  color: white;
  font-size: 15px;
}
